<!DOCTYPE html>
<html>
<head>
    <title>Appointment Confirmation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Define a print-specific style to hide the buttons */
        @media print {
            .no-print {
                display: none;
            }

            /* Adjust page size and margins for A4 */
            @page {
                size: A4;
                margin: 1cm;
            }
        }

        /* Style for appointment instructions */
        .appointment-instructions {
            margin-top: 20px;
        }

        .appointment-instructions h3 {
            margin-bottom: 10px;
        }

        .appointment-instructions ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .appointment-instructions li {
            margin-bottom: 10px;
        }

        /* Increase font sizes for better readability */
        h1, h2 {
            font-size: 24pt;
        }

        p {
            font-size: 16pt;
        }

        /* Add page breaks */
        .page-break {
            page-break-before: always;
        }
    </style>
</head>
<body>

<!-- Confirmation Start -->
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 offset-lg-2 text-center">
            <h1 style="color: blue; margin-bottom: 10px;">Prime Care Hospital</h1>
            <h2 class="mb-4">Appointment Confirmed</h2>
            <p>Your appointment has been successfully booked.</p>
            <p>Patient Name: {{ appointment.name }}</p>
            <p>Doctor: {{ appointment.doctor.doctor_name }}</p>
            <p>Appointment Date: {{ appointment.appointment_date }}</p>
            <p>Time: {{ appointment.appointment_time }}</p>
            <p>Token Number: {{ appointment.token_number }}</p>
            <button onclick="window.print()" class="btn btn-primary no-print">Print Confirmation</button>
            <a href="/"><button class="btn btn-primary no-print">Back to Home</button></a>
        </div>
    </div>
</div>
<!-- Confirmation End -->

<!-- Footer -->
<div class="page-break"></div> <!-- Page break before the footer -->
<footer class="text-center mt-5">
    <p>&copy; {{ appointment.appointment_date|date:"Y" }} Prime Care Hospital. All rights reserved.</p>
</footer>

</body>
</html>
